spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NMJsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/NMJsystem
logging.level.org.springframework.web=DEBUG
logging.level.za.ac.cput=DEBUG